description=<p class="universal" style="padding-top: 15px;padding-left: 20px;padding-right: 20px;text-align: justify;\
  font-size: 15px; color: #ffffff;"> Zensar Technologies is an information technology services and infrastructure services \
  provider with headquarters in Pune, India. Zensar has operations and a customer base spanning across 29 global locations.</p>\
  \
  <p class="universal" style="padding-top: 15px;padding-left: 20px;padding-right: 20px;text-align: justify; font-size: 15px; \
  color: #ffffff;"> The Company was originally incorporated on 25 April 1952 under the name of Hollerith (India) (Private) Limited. \
  The name of the Company was changed to International Computers and Tabulators (India) Private Limited with effect from 1 October 1959. \
  The name of the Company was further changed to International Computers (India) Limited with effect from 9 July 1968 and finally the \
  name of the Company was changed to Zensar Technologies Limited on 14 February 2000. On 16 August 2001 Zensar Technologies Limited \
  merged with Fujitsu ICIM Limited to form the new company, Zensar Technologies Limited. On 31 December 2010 Zensar Technologies \
  acquired US-based infrastructure management company PSI Holding, which operates under the name Akibia. In Aug 2014, Zensar \
  Technologies acquired US-based e-commerce firm Professional Access, an Oracle platinum partner with presence in the US, the UK, \
  Latin America, West Asia and Africa. In Aug 2014, Zensar Technologies acquired US-based e-commerce firm Professional Access, an \
  Oracle platinum partner with presence in the US, the UK, Latin America, West Asia and Africa.</p>\
  \
  <p class="universal" style="padding-top: 15px;padding-left: 20px;padding-right: 20px;text-align: justify; font-size: 15px; \
  color: #ffffff;"> Zensar has a presence across US, UK, Africa, Singapore, China, Australia as well as in European and Middle Eastern \
  nations services through "dedicated delivery centres" in India, situated in Pune, Hyderabad and Bangalore; in US - San Jose, \
  California, and Westborough, Massachusetts; in Slough in the UK and in Johannesburg in Africa.</p>\
  \
  <p class="universal" style="padding-top: 15px;padding-left: 20px;padding-right: 20px;text-align: justify; font-size: 15px; \
  color: #ffffff;">Zensar Technologies is the technology partner for UASG (Universal Acceptance Steering Group). \
  Zensar is involved in making UASG's web applications to be UA Compliant.</p>
