description1=<p class="universal" style="padding-top: 15px;padding-left: 20px;text-align: justify; font-size: 15px; color: #ffffff;"> \
  Universal Acceptance is a functional requirement for a truly multilingual Internet, one in which users around the world can navigate \
  entirely in local languages. It is also the key to unlocking the potential of new generic top level domains(gTLDs) to foster \
  competition, consumer choice and innovation in the domain name industry, To achieve Universal Acceptance, Internet applications \
  and systems must treat all TLDs in a consistent manner, including new gTLDs and internationalized TLDS. Specifically, they must \
  accept, validate, store, process and display all domain names.</p>

description2=<p class="universal1" style="padding-top: 15px;padding-left: 20px; ;padding-right: 20px;text-align: justify; \
  font-size: 15px; color: #ffffff;">The Universal Acceptance is been driven by community based team called Universal Acceptance \
  Steering Group (UASG). The group's primary objective is to help software and website owners understand how to update their systems \
  to keep pace with an evolving domain name system (DNS). Now is the time to get your own systems ready and join the broader \
  community in bringing the software development community into the modern age.</p>