description1=<p class="universal" style="padding-top: 15px;padding-left: 20px;text-align: justify; font-size: 15px; color: #ffffff;"> \
  Universal Acceptance is the concept that all domain names should be treated equally. Domain names and e-mail addresses should be \
  accepted, stored, processed and displayed in a consistent and effective manner. Many systems still assume that domain names \
  (and associated e-mail addresses) are only available in ASCII and that Top Level Domain names are restricted to a well-defined \
  and constant two or three characters. Since the introduction of IDN ccTLDs in 2010 and the most recent wave of new gTLDs in \
  2013, this is no longer the case.</p>

description2=<p class="universal1" style="padding-top: 15px;padding-left: 20px;padding-right: 20px;text-align: justify; \
  font-size: 15px; color: #ffffff;"> In February 2015 the community created the Universal Acceptance Steering Group tasked with \
  undertaking activities that will effectively promote the Universal Acceptance of all valid domain names and email addresses. \
  These efforts will at least target Universal Acceptance of all ASCII domain names, ASCII email addresses, IDN domain names, and \
  IDN email. </p>