server.context-path=/web-crawler
management.context-path=/manage

# Keep the connection alive if idle for a long time (needed in production)/web-crawler
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Spring JPA
spring.datasource.url=jdbc:mysql://sla-mariadb:3306/uac?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
#original password zensar123
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

logging.level.root=INFO
logging.level.org.hibernate=INFO

# configuring server address and port
server.address=localhost
server.port=8090

# We need to configre these properties to enable https in springboot application
# If we don't configure these properties, http protocol will be used as default

#server.ssl.enabled=true
#server.ssl.key-store=C:\\Users\\kk48481.IND\\keystore.p12
#server.ssl.key-store-password=kajalkuk
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=validate