aggregate.domain.link.weight=0.01
aggregate.domain.utf8.link.weight=0.85
aggregate.email.text.weight=0.01
aggregate.email.field.weight=0.10
aggregate.inactive.link.weight=0.03

links_domain.link.weight=0.9
links_inactive.link.weight=0.1

emails.email.text.weight=0.99
emails.form.field.weight=0.01


